Exception on /login [POST]
Traceback (most recent call last):
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    return self.finalize_request(rv)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1844, in finalize_request
    response = self.process_response(response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 2340, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\sessions.py", line 409, in save_session
    val = self.get_signing_serializer(app).dumps(dict(session))  # type: ignore
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\itsdangerous\serializer.py", line 207, in dumps
    payload = want_bytes(self.dump_payload(obj))
                         ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\itsdangerous\url_safe.py", line 53, in dump_payload
    json = super().dump_payload(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\itsdangerous\serializer.py", line 169, in dump_payload
    return want_bytes(self.serializer.dumps(obj, **self.serializer_kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\tag.py", line 308, in dumps
    return dumps(self.tag(value), separators=(",", ":"))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\__init__.py", line 124, in dumps
    return app.json.dumps(obj, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\provider.py", line 230, in dumps
    return json.dumps(obj, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\provider.py", line 122, in _default
    raise TypeError(f"Object of type {type(o).__name__} is not JSON serializable")
TypeError: Object of type User is not JSON serializable
Request finalizing failed with an error while handling an error
Traceback (most recent call last):
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    return self.finalize_request(rv)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1844, in finalize_request
    response = self.process_response(response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 2340, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\sessions.py", line 409, in save_session
    val = self.get_signing_serializer(app).dumps(dict(session))  # type: ignore
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\itsdangerous\serializer.py", line 207, in dumps
    payload = want_bytes(self.dump_payload(obj))
                         ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\itsdangerous\url_safe.py", line 53, in dump_payload
    json = super().dump_payload(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\itsdangerous\serializer.py", line 169, in dump_payload
    return want_bytes(self.serializer.dumps(obj, **self.serializer_kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\tag.py", line 308, in dumps
    return dumps(self.tag(value), separators=(",", ":"))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\__init__.py", line 124, in dumps
    return app.json.dumps(obj, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\provider.py", line 230, in dumps
    return json.dumps(obj, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\provider.py", line 122, in _default
    raise TypeError(f"Object of type {type(o).__name__} is not JSON serializable")
TypeError: Object of type User is not JSON serializable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1844, in finalize_request
    response = self.process_response(response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 2340, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\sessions.py", line 409, in save_session
    val = self.get_signing_serializer(app).dumps(dict(session))  # type: ignore
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\itsdangerous\serializer.py", line 207, in dumps
    payload = want_bytes(self.dump_payload(obj))
                         ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\itsdangerous\url_safe.py", line 53, in dump_payload
    json = super().dump_payload(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\itsdangerous\serializer.py", line 169, in dump_payload
    return want_bytes(self.serializer.dumps(obj, **self.serializer_kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\tag.py", line 308, in dumps
    return dumps(self.tag(value), separators=(",", ":"))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\__init__.py", line 124, in dumps
    return app.json.dumps(obj, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\provider.py", line 230, in dumps
    return json.dumps(obj, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\jeet\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\json\provider.py", line 122, in _default
    raise TypeError(f"Object of type {type(o).__name__} is not JSON serializable")
TypeError: Object of type User is not JSON serializable
